# mystodon

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: instances.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/opatry/mystodon/: AuthCallbackActivity.kt  MainActivity.kt  MystodonApp.kt
app/src/main/java/net/opatry/mystodon/account/: AccountManager.kt
app/src/main/java/net/opatry/mystodon/api/: InstancesSocialApi.kt  JoinMastodonApi.kt  MastodonApi.kt
app/src/main/java/net/opatry/mystodon/auth/: AuthHttpInterceptor.kt  SignInActivity.kt
app/src/main/java/net/opatry/mystodon/data/: AccountRepository.kt  MastodonInstance.kt
app/src/main/java/net/opatry/mystodon/di/: AccountModule.kt  AccountRepositoryProvider.kt  InstancesSocialApiProvider.kt  MastodonApiProvider.kt  MastodonInstanceProvider.kt  MastodonModule.kt  RetrofitProvider.kt
app/src/main/java/net/opatry/mystodon/home/: HomeActivity.kt
app/src/main/java/net/opatry/mystodon/onboarding/: OnboardingActivity.kt
app/src/main/java/net/opatry/mystodon/ui/: OnboardingInstancesAdapter.kt  TextViewExt.kt
app/src/main/res/color/: onboarding_mastodon_instance_cell_background.xml
app/src/main/res/drawable/: hspacer_8.xml  ic_baseline_account_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_language_24.xml  ic_baseline_navigate_next_24.xml  ic_launcher_background.xml  ic_outline_info_24.xml  ic_outline_supervisor_account_24.xml  icon_white.xml
app/src/main/res/layout/: activity_main.xml  auth_callback_activity.xml  main_activity.xml  onboarding_activity.xml  onboarding_mastodon_instance_cell_layout.xml  profile_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/net/opatry/: MastodonApiTest.kt
app/src/test/java/net/opatry/instances/social/: InstancesSocialTest.kt  InstancesTestParam.kt  instanceTestData.kt
app/src/test/java/net/opatry/join/mastodon/: JoinInstanceTestParam.kt  JoinMastodonTest.kt  joinTestData.kt
app/src/test/java/net/opatry/mystodon/: EntityTest.kt
app/src/test/java/net/opatry/mystodon/data/: EntityTestParam.kt  accountTestData.kt  activityTestData.kt  announcementTestData.kt  applicationTestData.kt  attachmentTestData.kt  cardTestData.kt  contextTestData.kt  emojiTestData.kt  errorTestData.kt  featuredTagTestData.kt  fieldTestData.kt  filterTestData.kt  historyTestData.kt  identityProofsTestData.kt  instanceTestData.kt  listTestData.kt  markerTestData.kt  mentionTestData.kt  pollTestData.kt  preferencesTestData.kt  (+6 more)
(+36 files in other folders)
